.photo-grid__items {
  display: grid;
  gap: 16px;
  padding: 0;
  margin: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr))
}

@media (max-width:1100px) {
  .photo-grid__items {
    gap: 14px;
  }
}

@media (max-width:900px) {
  .photo-grid__items {
    gap: 16px;
  }
}

@media (max-width:700px) {
  .photo-grid__items {
    gap: 12px;
  }
}
